# Nginx MongoDB Log Listener Daemon
# by Mike Green
# -----------------------------------------------
#
# Example Upstart job for Ubuntu or Debian

description "Nginx MongoDB log listener"

start on runlevel [2345]
stop on runlevel [016]

env LOGFILE="/var/log/nginx/access.log"
env DATABASE="nginx_logs"
env HOST="127.0.0.1"
env PORT="27017"

exec /usr/local/bin/node /usr/local/bin/nginx-mongo-logger $PIPE $DATABASE $HOST $PORT

respawn

